{
  "name": "app",
  "version": "1.0.0",
  "description": "Web API for developing games using playing cards",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jumpaku/playing-cards.git"
  },
  "author": "Jumpaku, chu-ta, ",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Jumpaku/playing-cards/issues"
  },
  "homepage": "https://github.com/Jumpaku/playing-cards#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.9",
    "@types/yargs": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint-config-prettier": "^8.5.0",
    "ts-jest": "^29.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "io-ts": "^2.2.19",
    "yargs": "^17.6.2"
  }
}
